{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KUMAR;Initial Catalog=AdventureWorks2019;Integrated Security=false;Persist Security Info=false;TrustServerCertificate=true;User ID=sa;Password=sql@123;"
  }
}
